# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Porta do server
server.port=8084

# Caminho do banco
spring.datasource.url=jdbc:postgresql://192.168.1.4:5432/controle-de-gastos

# Nome do usuário de coneção com o banco
spring.datasource.username=postgres

# Nome do usuário de coneção com o banco
spring.datasource.password=123456

# Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração para indicar o hibernate gerar atualizações automaticas constantemente no schema
spring.jpa.hibernate.ddl-auto=update
